C:\Users\Денис\Desktop\Uni\ООП\S2_Lab1\bin\Debug\S2_Lab1.exe.config
C:\Users\Денис\Desktop\Uni\ООП\S2_Lab1\bin\Debug\S2_Lab1.exe
C:\Users\Денис\Desktop\Uni\ООП\S2_Lab1\bin\Debug\S2_Lab1.pdb
C:\Users\Денис\Desktop\Uni\ООП\S2_Lab1\obj\Debug\S2_Lab1.csprojAssemblyReference.cache
C:\Users\Денис\Desktop\Uni\ООП\S2_Lab1\obj\Debug\S2_Lab1.Form1.resources
C:\Users\Денис\Desktop\Uni\ООП\S2_Lab1\obj\Debug\S2_Lab1.Form2.resources
C:\Users\Денис\Desktop\Uni\ООП\S2_Lab1\obj\Debug\S2_Lab1.Form3.resources
C:\Users\Денис\Desktop\Uni\ООП\S2_Lab1\obj\Debug\S2_Lab1.Properties.Resources.resources
C:\Users\Денис\Desktop\Uni\ООП\S2_Lab1\obj\Debug\S2_Lab1.csproj.GenerateResource.cache
C:\Users\Денис\Desktop\Uni\ООП\S2_Lab1\obj\Debug\S2_Lab1.csproj.CoreCompileInputs.cache
C:\Users\Денис\Desktop\Uni\ООП\S2_Lab1\obj\Debug\S2_Lab1.exe
C:\Users\Денис\Desktop\Uni\ООП\S2_Lab1\obj\Debug\S2_Lab1.pdb
